<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Love</title>
    <style>
      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        height: 90vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 20px;
        width: 400px;
        background-color: rgba(193, 49, 206, 0.116);
      }
      input {
        margin: 10px;
        padding: 7px;
        background-color: transparent;
        outline: none;
        border: transparent;
        border-bottom: 1px solid rgba(128, 128, 128, 0.397);
      }
      #button {
        margin: 20px;
        background-color: transparent;
        border: transparent;
        cursor: pointer;
        font-size: 20px;
        border-radius: 20px;
        transition: background-color 0.2s ease-in;
      }

      #button:hover {
        background-color: rgba(207, 51, 238, 0.082);
      }
    </style>
  </head>
  <body>
    <form>
      <h3>Love 💓 Calculator</h3>
      <input type="text" id="yourname" placeholder="Enter Your Name" />
      <input type="text" id="hername" placeholder="Enter Her Name" />
      <a id="button">💢</a>
      <p id="result">💞</p>
    </form>

    <script>
      let btn = document.getElementById("button");
      let result = document.getElementById("result");

      btn.addEventListener("click", () => {
        let randomPercentage = Math.floor(Math.random() * 101);
        result.innerText = `💞  ${randomPercentage}%  💞`;
      });
    </script>
  </body>
</html>
